.s-home {
    padding: 0px 50px;
    background-color: #000;
    position: relative;
}

@media screen and (max-width: 992px) {
    .s-home {
        padding:100px 20px
    }
}

.s-home .grid-layout .home {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 200px 0px;
    overflow: hidden;
    width: 100%
}

@media screen and (max-width: 992px) {
    .s-home .grid-layout .home {
        padding:0px
    }
}

.s-home .grid-layout .home .home-container-text {
    width: 100%;
    flex-direction: column
}

@media screen and (max-width: 992px) {
    .s-home .grid-layout .home .home-container-text {
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px
    }
}

.s-home .grid-layout .home .home-container-text h1 {
    color: #fff;
    max-width: 700px;
    line-height: 140%;
    font-size: 3rem;
    font-weight: 500
}

@media screen and (max-width: 992px) {
    .s-home .grid-layout .home .home-container-text h1 {
        font: size 2em;
    }
}

.s-home .grid-layout .home .home-container-text h1 span {
    color: #00c6e1;
}

.s-home .grid-layout .home .home-container-text p {
    color: #d8d8d8;
    font-size: 1.5rem;
    max-width: 600px;
    margin: 40px 0px;
    font-weight: 400;
    line-height: 140%
}